-- Initial lurch.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lurch
version:             0.1.0.0
synopsis:            Lurch can catch
-- description:         
license:             MIT
license-file:        LICENSE
author:              John Hann
maintainer:          john@unscriptable.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lurch
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010